.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 6%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.tarjeta--azul 
    background-color: #DBF9BD


@media screen and (max-width: 820px)   
  #curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.slyder-c.pr-4.mb-2 > div > div
      margin-left: -47px


@media screen and (max-width: 390px)   
  #curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.slyder-c.pr-4.mb-2 > div > div
      margin-left: -24px

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.tarjeta.bg3.p-4.mb-5 > div > div.linea-tiempo-c__content > div.horizontal-scroll__wrapper > div
    margin-left: -50px